{
    "name": "@forma/app",
    "version": "0.1.0",
    "type": "module",
    "private": true,
    "scripts": {
        "start": "dotnet tool restore && dotnet fable watch --run vite",
        "build": "dotnet tool restore && dotnet fable --run vite build",
        "preview": "vite preview"
    }
}